[mongodb]
mongodb.praveenaws.online
[catalogue]
catalogue.praveenaws.online
[web]
web.praveenaws.online
[user]
user.praveenaws.online
[cart]
cart.praveenaws.online
[shipping]
shipping.praveenaws.online


[roboshop:hosts]
